# Bots

./: .gitignore  dbexport.pgsql  docker-compose.yml  latest.dump  log4j2.xml  pom.xml
application/: .gitignore  pom.xml
application/overlays/: com.chelsenok.bots.web-0.0.1-SNAPSHOT.info
application/src/main/resources/: application.properties  log4j2.yaml
auth-service/: pom.xml
auth-service/application/: pom.xml
auth-service/application/src/main/resources/: application.properties
auth-service/repository/: pom.xml
auth-service/repository/src/main/kotlin/com/chelsenok/bots/auth/repository/: UserRepository.kt
auth-service/repository/src/main/kotlin/com/chelsenok/bots/auth/repository/entities/: User.kt
auth-service/service/: pom.xml
auth-service/service/src/main/kotlin/com/chelsenok/bots/auth/service/: CustomUserDetails.kt
auth-service/service/src/main/kotlin/com/chelsenok/bots/auth/service/dtos/: CurrentUserDto.kt
auth-service/service/src/main/kotlin/com/chelsenok/bots/auth/service/user/: CustomUserDetailsService.kt  UserService.kt  UserServiceImpl.kt
auth-service/service/src/main/kotlin/com/chelsenok/bots/auth/service/utils/: SecurityUtils.kt  SecurityUtilsImpl.kt
config/: pom.xml
config-server/: pom.xml
config-server/src/main/kotlin/com/chelsenok/bots/config/: Application.kt
config-server/src/main/resources/: bootstrap.yml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: auth-service.yml  gateway.yml  statistics-service.yml
controller/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/chelsenok/bots/api/: ApiGatewayApplication.java
gateway/src/main/java/com/chelsenok/bots/api/infrastructure/config/: WebConfig.java
gateway/src/main/kotlin/com/chelsenok/bots/gateway/: Application.kt
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/kotlin/com/chelsenok/bots/gateway/: ApplicationTests.kt
repository/: .gitignore  pom.xml
repository/src/main/kotlin/com/chelsenok/bots/: Repository.kt
repository/src/main/kotlin/com/chelsenok/bots/entities/: Person.kt  Report.kt  Stat.kt  Video.kt
repository/src/main/kotlin/com/chelsenok/bots/repositories/: ReportRepository.kt  Repository.kt  StatRepository.kt  VideoRepository.kt
repository/src/main/kotlin/com/chelsenok/bots/repository/: ReportRepository.kt  UserRepository.kt  VideoRepository.kt
repository/src/main/kotlin/com/chelsenok/bots/repository/entities/: Report.kt  User.kt  Video.kt
repository/src/test/kotlin/com/chelsenok/bots/: RepositoryApplicationTests.kt
service/: .gitignore  pom.xml
service/src/main/kotlin/com/chelsenok/bots/: Configuration.kt  Service.kt
service/src/main/kotlin/com/chelsenok/bots/converters/: Converter.kt  ConverterFactory.kt  Converterr.kt  ReportToStatInfoGetConverter.kt  ReportToYouTubeReportConverter.kt  VideoPostToVideoConverter.kt  VideoResponseWithVideoConverter.kt  VideoToVideoPostConverter.kt  YouTubeReportToReportConverter.kt  YouTubeReportWithReportConverter.kt
service/src/main/kotlin/com/chelsenok/bots/dtos/: PersonInfo.kt  StatInfo.kt  StatInfoGet.kt  VideoPost.kt
service/src/main/kotlin/com/chelsenok/bots/schedulers/: ReportScheduler.kt  ReportWritable.kt  ScheduledTasks.java  ScheduledTasks.kt
service/src/main/kotlin/com/chelsenok/bots/service/: CustomUserDetails.kt  StatisticsService.kt  StatisticsServiceImpl.kt
service/src/main/kotlin/com/chelsenok/bots/service/datafetchers/: AddVideoDataFetcher.kt
service/src/main/kotlin/com/chelsenok/bots/service/dtos/: CurrentUserDto.kt  StatInfoGet.kt  VideoGet.kt  VideoPost.kt
service/src/main/kotlin/com/chelsenok/bots/service/fields/: HelloField.kt  VideoPostField.kt
service/src/main/kotlin/com/chelsenok/bots/service/schedulers/: ReportScheduler.kt  ReportWritable.kt
service/src/main/kotlin/com/chelsenok/bots/service/user/: CustomUserDetailsService.kt  UserService.kt  UserServiceImpl.kt
service/src/main/kotlin/com/chelsenok/bots/service/utils/: SecurityUtils.kt  SecurityUtilsImpl.kt
service/src/main/kotlin/com/chelsenok/bots/services/: StatisticsService.kt  StatisticsServiceImpl.kt  TestService.kt  TestServiceImpl.kt
service/src/main/resources/: log4j2.yaml
service/src/test/kotlin/com/chelsenok/asynclogger/: AsyncloggerApplicationTests.kt
service/src/test/kotlin/com/chelsenok/bots/: ServiceApplicationTests.kt  ServiceImplApplicationTests.kt
service/youtube/: .gitignore  pom.xml
service/youtube/src/main/kotlin/com/chelsenok/bots/: YouTube.kt
service/youtube/src/main/kotlin/com/chelsenok/youtube/: YouTube.kt
service/youtube/src/main/resources/: youtube.properties
statistics-service/: pom.xml
statistics-service/application/: .gitignore  pom.xml
statistics-service/application/src/main/kotlin/com/chelsenok/bots/statistics/application/: Application.kt
statistics-service/application/src/main/resources/: application.properties  bootstrap.yml  log4j2.yaml
statistics-service/application/src/test/kotlin/com/chelsenok/bots/statistics/application/: ApplicationTests.kt
statistics-service/repository/: pom.xml
statistics-service/service/: pom.xml
statistics-service/service/youtube/: .gitignore  pom.xml
statistics-service/web/: pom.xml
web/: .gitignore  pom.xml
web/graphql/: pom.xml
web/graphql/src/main/kotlin/com/chelsenok/graphql/: GraphQLExecutor.kt
web/src/main/kotlin/com/chelsenok/bots/: Controller.kt
web/src/main/kotlin/com/chelsenok/bots/controllers/: Controller.kt  StatisticsController.kt
web/src/main/kotlin/com/chelsenok/bots/web/: AppSchema.kt  Arguments.kt  StatisticsController.kt
web/src/main/kotlin/com/chelsenok/bots/web/datafetchers/: AddVideoDataFetcher.kt  ReportsDataFetcher.kt  StatsDataFetcher.kt  VideoDataFetcher.kt
web/src/main/kotlin/com/chelsenok/bots/web/fields/: StatsField.kt  VideoField.kt  VideoPostField.kt
web/src/main/kotlin/com/chelsenok/bots/web/objecttypes/: ReportObjectType.kt  StatObjectType.kt  VideoObjectType.kt
web/src/test/kotlin/com/chelsenok/bots/: ControllerApplicationTests.kt  SmokeTest.kt
youtube/: .gitignore  pom.xml
(+50 files in other folders)
